<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GalleryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark" />

    <RelativeLayout
        android:id="@+id/rl_toolbar_gallery"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/text_swag_black_90">

        <ImageButton
            android:id="@+id/imb_home_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/item_button_crop"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home" />

        <com.example.baotu.textswag.view.MyTextView
            android:id="@+id/tv_label_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GALLERY"
            android:textColor="@color/text_swag_accent"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>