<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baotu.textswag.activity.ShareActivity">

    <RelativeLayout
        android:id="@+id/rl_image_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageSwitcher
            android:id="@+id/ims_preview_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:foregroundGravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_toolbar_share"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/text_swag_black_90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imb_home_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/item_button_crop"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home" />

        <com.example.baotu.textswag.view.MyTextView
            android:id="@+id/tv_label_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SHARE"
            android:textColor="@color/text_swag_accent"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/text_swag_accent"
        fab:menu_colorPressed="@color/text_swag_black_90"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_share"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook"
            app:fab_colorNormal="@color/text_swag_accent"
            app:fab_colorPressed="@color/text_swag_accent"
            app:fab_colorRipple="@color/text_swag_accent"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"
            app:fab_colorNormal="@color/text_swag_accent"
            app:fab_colorPressed="@color/text_swag_accent"
            app:fab_colorRipple="@color/text_swag_accent"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_instagram"
            app:fab_colorNormal="@color/text_swag_accent"
            app:fab_colorPressed="@color/text_swag_accent"
            app:fab_colorRipple="@color/text_swag_accent"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>


</android.support.constraint.ConstraintLayout>
